{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "cs1": "Server=.;Database=TuristickaAgencija;Trusted_Connection=True;"
  },



  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "6a5b4a14",
    "Nexmo.api_secret": "gsVNcRE7ntYAMu57",
    "NEXMO_FROM_NUMBER": "38762714853"
  }





} 
